<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/src/publc/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="～smart contract" />
    <title>～love daniel</title>
    <meta name="title" content="～love daniel" />
    <meta name="description" content="～love me" />
    <link rel="apple-touch-icon" href="/src/publc/apple-touch-icon.png" />

    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="www.lovedani.lol" />
    <meta property="og:title" content="～SEND LOVE (づ￣ 3￣)づ" />
    <meta property="og:description" content="pls love me" />
    <meta property="og:image" content="/love.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="www.lovedani.lol" />
    <meta property="twitter:title" content="～SEND LOVE (づ￣ 3￣)づ" />
    <meta property="twitter:description" content="～love me now" />
    <meta property="twitter:image" content="/love.jpg" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
